  - mistune==0.8.4=py36h7b6447c_0
  - torchvision==0.6.0=py36_cu101
  - graphite2==1.3.13=he1b5a44_1001
  - pkg-config==0.29.2=h516909a_1006
  - x264==1!152.20180717=h14c3975_1001
  - jpeg==9d=h516909a_0
  - grpcio==1.27.2=py36hf8bcb03_0
  - libiconv==1.15=h516909a_1006
  - lz4-c==1.9.2=he6710b0_0
  - gettext==0.19.8.1=h5e8e0c9_1
  - scikit-learn==0.22.1=py36hd81dba3_0
  - libgfortran-ng==7.3.0=hdf63c60_0
  - sip==4.19.8=py36hf484d3e_0
  - openh264==1.8.0=hdbcaa40_1000
  - openssl==1.1.1g=h516909a_0
  - readline==8.0=h7b6447c_0
  - gstreamer==1.14.0=hb31296c_0
  - mkl-service==2.3.0=py36he904b0f_0
  - graphviz==2.38.0=hcf1ce16_1009
  - harfbuzz==1.8.8=hffaf4a1_0
  - pytorch==1.5.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - tk==8.6.8=hbc83047_0
  - xorg-kbproto==1.0.7=h14c3975_1002
  - openjpeg==2.3.1=h981e76c_3
  - qt==5.9.7=h5867ecd_1
  - zstd==1.4.4=h0b5b093_3
  - freetype==2.9.1=h8a8886c_1
  - xorg-libice==1.0.10=h516909a_0
  - libpng==1.6.37=hbc83047_0
  - icu==58.2=he6710b0_3
  - jbig==2.1=h516909a_2002
  - numpy==1.18.1=py36h4f9e942_0
  - pixman==0.38.0=h516909a_1003
  - pywavelets==1.1.1=py36h7b6447c_0
  - mkl_random==1.1.1=py36h0573a6f_0
  - libprotobuf==3.11.4=hd408876_0
  - libedit==3.1.20181209=hc058e9b_0
  - giflib==5.1.9=h516909a_0
  - expat==2.2.6=he6710b0_0
  - libtiff==4.1.0=h2733197_1
  - mkl==2020.1=217
  - zlib==1.2.11=h7b6447c_3
  - sqlite==3.31.1=h62c20be_1
  - libuuid==1.0.3=h1bed415_2
  - xorg-xproto==7.0.31=h14c3975_1007
  - gst-plugins-base==1.14.0=hbbd80ab_1
  - cffi==1.14.0=py36he30daa8_1
  - perl==5.26.2=h516909a_1006
  - xz==5.2.5=h7b6447c_0
  - bzip2==1.0.8=h516909a_2
  - c-ares==1.15.0=h7b6447c_1001
  - ncurses==6.2=he6710b0_1
  - xorg-libxrender==0.9.10=h516909a_1002
  - cytoolz==0.10.1=py36h7b6447c_0
  - libxcb==1.13=h1bed415_1
  - xorg-libxext==1.3.4=h516909a_0
  - hdf5==1.10.2=hba1933b_1
  - kiwisolver==1.2.0=py36hfd86e86_0
  - libgcc-ng==9.1.0=hdf63c60_0
  - yaml==0.1.7=had09818_2
  - pyrsistent==0.16.0=py36h7b6447c_0
  - mkl_fft==1.0.15=py36ha843d7b_0
  - ld_impl_linux-64==2.33.1=h53a641e_7
  - zeromq==4.3.1=he6710b0_3
  - xorg-libxpm==3.5.13=h516909a_0
  - libsodium==1.0.16=h1bed415_0
  - dbus==1.13.14=hb2f20db_0
  - pyqt==5.9.2=py36h05f1152_2
  - protobuf==3.11.4=py36he6710b0_0
  - cryptography==2.9.2=py36h1ba5d50_0
  - pyzmq==18.1.1=py36he6710b0_0
  - ghostscript==9.22=hf484d3e_1001
  - numpy-base==1.18.1=py36hde5b4d6_1
  - cudatoolkit==10.1.243=h6bb024c_0
  - markupsafe==1.1.1=py36h7b6447c_0
  - scikit-image==0.16.2=py36h0573a6f_0
  - xorg-renderproto==0.11.1=h14c3975_1002
  - gmp==6.1.2=h6c8ec71_1
  - intel-openmp==2020.1=217
  - libxml2==2.9.9=hea5a465_1
  - python==3.6.10=h7579374_2
  - cairo==1.14.12=h8948797_3
  - libstdcxx-ng==9.1.0=hdf63c60_0
  - pyyaml==5.3.1=py36h7b6447c_0
  - libtool==2.4.6=h14c3975_1002
  - pcre==8.43=he6710b0_0
  - xorg-xextproto==7.3.0=h14c3975_1002
  - libffi==3.3=he6710b0_1
  - ninja==1.9.0=py36hfd86e86_0
  - xorg-libxt==1.1.5=h516909a_1003
  - h5py==2.8.0=py36h989c5e5_3
  - fftw==3.3.8=nompi_h7f3a6c3_1110
  - xorg-libx11==1.6.9=h516909a_0
  - pillow==6.2.1=py36h34e0f95_0
  - scipy==1.4.1=py36h0b6359f_0
  - glib==2.63.1=h3eb4bd4_1
  - fontconfig==2.13.0=h9420a91_0
  - tornado==6.0.4=py36h7b6447c_1
